# todoapp

./: README.md  pom.xml  vite.config.ts.timestamp-1718644439929-e4423df947e22.mjs
src/main/frontend/themes/todoapp/: styles.css  theme-editor.css
src/main/frontend/themes/todoapp/views/: t-odo-view.css
src/main/java/be/ucll/examen/: Application.java
src/main/java/be/ucll/examen/SOAP/: CONVERTERS.java  TodosEndpoint.java  TodosRepositorySOAP.java  WebServiceConfig.java
src/main/java/be/ucll/examen/SOAP/models/v1/: CreateTodoRequest.java  CreateTodoResponse.java  GetTodosRequest.java  GetTodosResponse.java  ObjectFactory.java  Role.java  STypeProcessOutcome.java  Todo.java  TodoCreate.java  TodoFor.java  TodoSoap.java  TodoStatus.java  User.java  UserSoap.java  package-info.java
src/main/java/be/ucll/examen/apirest/: LoginController.java  RegisterController.java  TodoRestController.java
src/main/java/be/ucll/examen/data/: AbstractEntity.java  Role.java  SamplePerson.java  SamplePersonRepository.java  User.java  UserRepository.java  package-info.java
src/main/java/be/ucll/examen/entity/: AbstractEntity.java  Role.java  Todo.java  TodoFor.java  TodoStatus.java  User.java
src/main/java/be/ucll/examen/exceptions/: UserNotFoundException.java
src/main/java/be/ucll/examen/repository/: TodoRepository.java  UserRepository.java
src/main/java/be/ucll/examen/security/: AuthenticatedUser.java  Jmsconfig.java  MessageMQ.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/be/ucll/examen/services/: SamplePersonService.java  TodoService.java  UserService.java  package-info.java
src/main/java/be/ucll/examen/views/: MainLayout.java
src/main/java/be/ucll/examen/views/login/: LoginView.java
src/main/java/be/ucll/examen/views/register/: RegisterView.java
src/main/java/be/ucll/examen/views/test/: TestView.java
src/main/java/be/ucll/examen/views/todo/: TODOView.java
src/main/resources/: application.properties  banner.txt  data.sql  todos.xsd
