<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.23 at 07:36:38 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://todos.be/soap/todos">
    <schemaBindings map="false">
      <package name="be.ucll.examen.SOAP.models.v1"/>
    </schemaBindings>
    <bindings scd="tns:getTodosRequest">
      <class ref="be.ucll.examen.SOAP.models.v1.GetTodosRequest"/>
    </bindings>
    <bindings scd="tns:getTodosResponse">
      <class ref="be.ucll.examen.SOAP.models.v1.GetTodosResponse"/>
    </bindings>
    <bindings scd="~tns:Todo">
      <class ref="be.ucll.examen.SOAP.models.v1.Todo"/>
    </bindings>
    <bindings scd="tns:createTodoRequest">
      <class ref="be.ucll.examen.SOAP.models.v1.CreateTodoRequest"/>
    </bindings>
    <bindings scd="~tns:todo_create">
      <class ref="be.ucll.examen.SOAP.models.v1.TodoCreate"/>
    </bindings>
    <bindings scd="tns:createTodoResponse">
      <class ref="be.ucll.examen.SOAP.models.v1.CreateTodoResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="be.ucll.examen.SOAP.models.v1.User"/>
    </bindings>
    <bindings scd="~tns:STypeProcessOutcome">
      <typesafeEnumClass ref="be.ucll.examen.SOAP.models.v1.STypeProcessOutcome"/>
    </bindings>
    <bindings scd="~tns:todo_status">
      <typesafeEnumClass ref="be.ucll.examen.SOAP.models.v1.TodoStatus"/>
    </bindings>
    <bindings scd="~tns:todo_for">
      <typesafeEnumClass ref="be.ucll.examen.SOAP.models.v1.TodoFor"/>
    </bindings>
    <bindings scd="~tns:role">
      <typesafeEnumClass ref="be.ucll.examen.SOAP.models.v1.Role"/>
    </bindings>
  </bindings>
</bindings>

