server.port = ${PORT:3718}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,be.ucll.examen
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = never

spring.datasource.url=jdbc:mysql://localhost:3307/java_ent
spring.datasource.username=todoapp
spring.datasource.password=MacBookM3PRO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.user.name=user
spring.security.user.password=user
jwt.auth.secret=5nyJuUjbsFlXqn7SF8XvikvD7HLtIPHVnkBwc8bE/d8=